{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=Movie;Integrated Security=True;TrustServerCertificate=True"
  },
  "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5003/"
  }
}
